# ManagementSys_Api

./: GMS.sln  LICENSE  README.md  UpgradeLog.htm  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GMS.Api/: AuthTokenHeaderParameter.cs  Dockerfile  GMS.Api.csproj  GMSUser.cs  Program.cs  QueryHelper.cs  Startup.cs  log4net.config
GMS.Api/App_Start/: WebApiException.cs
GMS.Api/Controllers/: AgentInfosController.cs  AgentInputsController.cs  (+20 more)
GMS.BLL/: GMS.BLL.csproj  HR_AgentInputsBLL.cs  Pub_DepartmentBLL.cs  Pub_FunctionBLL.cs  Pub_RoleBLL.cs  Pub_UserBLL.cs  packages.config
GMS.BLL/T4.DapperExt/: AgentInfosBLL.cs  AgentInputsBLL.cs  BaseServiceDapperContrib.cs  BatchesBLL.cs  BusDivisionsBLL.cs  BusRouteBLL.cs  CanteenBLL.cs  CheckInBLL.cs  DictManageBLL.cs  DictTypeBLL.cs  HRInputsBLL.cs  HR_CardIDBLL.cs  HR_UserBLL.cs  HealthExamBLL.cs  InterviewBLL.cs  MaintainRecordBLL.cs  Pub_DepartmentBLL.cs  Pub_FunctionBLL.cs  Pub_RoleBLL.cs  Pub_RoleFunctionBLL.cs  Pub_UserBLL.cs  Pub_UserFunctionBLL.cs  Pub_UserRoleBLL.cs  Service.tt  V_PubDept_ParentBLL.cs  V_PubFunction_ParentBLL.cs  V_PubUser_DeptBLL.cs  WorkIDInfosBLL.cs
GMS.Common/: AppConfigurtaionServices.cs  AutoMapperHelper.cs  ConvertHelper.cs  DataCache.cs  Desc.cs  GMS.Common.csproj  LogHelper.cs  TypeUtil.cs  packages.config
GMS.DAL/: GMS.DAL.csproj  Pub_UserDAL.cs  packages.config
GMS.DBUtility/: GMS.DBUtility.csproj  packages.config
GMS.Model/: DataRes.cs  GMS.Model.csproj  PageDateRes.cs  PageList.cs  V_PubUser_Dept.cs  packages.config
GMS.Web.Admin/: package.json
(+100 files in other folders)
